# HELP ch_exporter_async_metric_value Value from system.asynchronous_metrics.
# TYPE ch_exporter_async_metric_value gauge
ch_exporter_async_metric_value{metric="AsynchronousHeavyMetricsCalculationTimeSpent"} 4.1e-08
ch_exporter_async_metric_value{metric="AsynchronousHeavyMetricsUpdateInterval"} 120.000397
ch_exporter_async_metric_value{metric="AsynchronousMetricsCalculationTimeSpent"} 0.001885958
ch_exporter_async_metric_value{metric="AsynchronousMetricsUpdateInterval"} 1.000835
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram0"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram1"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram10"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram11"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram12"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram13"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram14"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram15"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram2"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram3"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram4"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram5"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram6"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram7"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram8"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_ram9"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_vda"} 0
ch_exporter_async_metric_value{metric="BlockActiveTime_vdb"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram0"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram1"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram10"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram11"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram12"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram13"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram14"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram15"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram2"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram3"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram4"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram5"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram6"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram7"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram8"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_ram9"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_vda"} 0
ch_exporter_async_metric_value{metric="BlockDiscardBytes_vdb"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram0"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram1"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram10"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram11"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram12"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram13"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram14"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram15"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram2"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram3"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram4"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram5"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram6"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram7"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram8"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_ram9"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_vda"} 0
ch_exporter_async_metric_value{metric="BlockDiscardMerges_vdb"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram0"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram1"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram10"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram11"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram12"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram13"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram14"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram15"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram2"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram3"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram4"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram5"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram6"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram7"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram8"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_ram9"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_vda"} 0
ch_exporter_async_metric_value{metric="BlockDiscardOps_vdb"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram0"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram1"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram10"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram11"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram12"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram13"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram14"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram15"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram2"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram3"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram4"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram5"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram6"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram7"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram8"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_ram9"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_vda"} 0
ch_exporter_async_metric_value{metric="BlockDiscardTime_vdb"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram0"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram1"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram10"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram11"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram12"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram13"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram14"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram15"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram2"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram3"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram4"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram5"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram6"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram7"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram8"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_ram9"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_vda"} 0
ch_exporter_async_metric_value{metric="BlockInFlightOps_vdb"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram0"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram1"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram10"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram11"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram12"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram13"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram14"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram15"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram2"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram3"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram4"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram5"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram6"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram7"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram8"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_ram9"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_vda"} 0
ch_exporter_async_metric_value{metric="BlockQueueTime_vdb"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram0"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram1"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram10"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram11"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram12"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram13"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram14"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram15"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram2"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram3"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram4"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram5"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram6"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram7"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram8"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_ram9"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_vda"} 0
ch_exporter_async_metric_value{metric="BlockReadBytes_vdb"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram0"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram1"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram10"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram11"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram12"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram13"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram14"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram15"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram2"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram3"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram4"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram5"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram6"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram7"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram8"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_ram9"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_vda"} 0
ch_exporter_async_metric_value{metric="BlockReadMerges_vdb"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram0"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram1"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram10"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram11"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram12"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram13"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram14"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram15"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram2"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram3"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram4"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram5"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram6"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram7"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram8"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_ram9"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_vda"} 0
ch_exporter_async_metric_value{metric="BlockReadOps_vdb"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram0"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram1"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram10"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram11"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram12"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram13"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram14"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram15"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram2"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram3"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram4"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram5"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram6"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram7"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram8"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_ram9"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_vda"} 0
ch_exporter_async_metric_value{metric="BlockReadTime_vdb"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram0"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram1"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram10"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram11"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram12"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram13"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram14"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram15"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram2"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram3"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram4"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram5"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram6"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram7"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram8"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_ram9"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_vda"} 0
ch_exporter_async_metric_value{metric="BlockWriteBytes_vdb"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram0"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram1"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram10"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram11"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram12"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram13"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram14"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram15"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram2"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram3"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram4"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram5"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram6"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram7"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram8"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_ram9"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_vda"} 0
ch_exporter_async_metric_value{metric="BlockWriteMerges_vdb"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram0"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram1"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram10"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram11"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram12"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram13"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram14"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram15"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram2"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram3"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram4"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram5"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram6"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram7"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram8"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_ram9"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_vda"} 0
ch_exporter_async_metric_value{metric="BlockWriteOps_vdb"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd0"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd1"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd10"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd11"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd12"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd13"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd14"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd15"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd2"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd3"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd4"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd5"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd6"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd7"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd8"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_nbd9"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram0"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram1"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram10"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram11"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram12"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram13"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram14"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram15"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram2"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram3"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram4"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram5"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram6"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram7"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram8"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_ram9"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_vda"} 0
ch_exporter_async_metric_value{metric="BlockWriteTime_vdb"} 0
ch_exporter_async_metric_value{metric="CGroupMemoryTotal"} 0
ch_exporter_async_metric_value{metric="CGroupMemoryUsed"} 9.90490624e+08
ch_exporter_async_metric_value{metric="CompiledExpressionCacheBytes"} 24576
ch_exporter_async_metric_value{metric="CompiledExpressionCacheCount"} 3
ch_exporter_async_metric_value{metric="DiskAvailable_default"} 4.8104288256e+10
ch_exporter_async_metric_value{metric="DiskTotal_default"} 6.2671097856e+10
ch_exporter_async_metric_value{metric="DiskUnreserved_default"} 4.8104288256e+10
ch_exporter_async_metric_value{metric="DiskUsed_default"} 1.45668096e+10
ch_exporter_async_metric_value{metric="FilesystemCacheBytes"} 0
ch_exporter_async_metric_value{metric="FilesystemCacheFiles"} 0
ch_exporter_async_metric_value{metric="FilesystemLogsPathAvailableBytes"} 4.8104288256e+10
ch_exporter_async_metric_value{metric="FilesystemLogsPathAvailableINodes"} 3.426237e+06
ch_exporter_async_metric_value{metric="FilesystemLogsPathTotalBytes"} 6.2671097856e+10
ch_exporter_async_metric_value{metric="FilesystemLogsPathTotalINodes"} 3.907584e+06
ch_exporter_async_metric_value{metric="FilesystemLogsPathUsedBytes"} 1.45668096e+10
ch_exporter_async_metric_value{metric="FilesystemLogsPathUsedINodes"} 481347
ch_exporter_async_metric_value{metric="FilesystemMainPathAvailableBytes"} 4.8104288256e+10
ch_exporter_async_metric_value{metric="FilesystemMainPathAvailableINodes"} 3.426237e+06
ch_exporter_async_metric_value{metric="FilesystemMainPathTotalBytes"} 6.2671097856e+10
ch_exporter_async_metric_value{metric="FilesystemMainPathTotalINodes"} 3.907584e+06
ch_exporter_async_metric_value{metric="FilesystemMainPathUsedBytes"} 1.45668096e+10
ch_exporter_async_metric_value{metric="FilesystemMainPathUsedINodes"} 481347
ch_exporter_async_metric_value{metric="HTTPRejectedConnections"} 0
ch_exporter_async_metric_value{metric="HTTPThreads"} 1
ch_exporter_async_metric_value{metric="HashTableStatsCacheEntries"} 6
ch_exporter_async_metric_value{metric="HashTableStatsCacheHits"} 40
ch_exporter_async_metric_value{metric="HashTableStatsCacheMisses"} 12
ch_exporter_async_metric_value{metric="IndexMarkCacheBytes"} 0
ch_exporter_async_metric_value{metric="IndexMarkCacheFiles"} 0
ch_exporter_async_metric_value{metric="IndexUncompressedCacheBytes"} 0
ch_exporter_async_metric_value{metric="IndexUncompressedCacheCells"} 0
ch_exporter_async_metric_value{metric="InterserverRejectedConnections"} 0
ch_exporter_async_metric_value{metric="InterserverThreads"} 0
ch_exporter_async_metric_value{metric="Jitter"} 0.000835
ch_exporter_async_metric_value{metric="LoadAverage1"} 6.05
ch_exporter_async_metric_value{metric="LoadAverage15"} 7.25
ch_exporter_async_metric_value{metric="LoadAverage5"} 7.57
ch_exporter_async_metric_value{metric="MMapCacheCells"} 0
ch_exporter_async_metric_value{metric="MarkCacheBytes"} 0
ch_exporter_async_metric_value{metric="MarkCacheFiles"} 0
ch_exporter_async_metric_value{metric="MaxPartCountForPartition"} 4
ch_exporter_async_metric_value{metric="MemoryCode"} 2.50241024e+08
ch_exporter_async_metric_value{metric="MemoryDataAndStack"} 1.6450633728e+10
ch_exporter_async_metric_value{metric="MemoryResident"} 9.13682432e+08
ch_exporter_async_metric_value{metric="MemoryResidentMax"} 9.97711872e+08
ch_exporter_async_metric_value{metric="MemoryShared"} 1.63692544e+08
ch_exporter_async_metric_value{metric="MemoryVirtual"} 1.729445888e+10
ch_exporter_async_metric_value{metric="MySQLRejectedConnections"} 0
ch_exporter_async_metric_value{metric="MySQLThreads"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_erspan0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_eth0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_gre0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_gretap0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_ip6_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_ip6gre0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_ip6tnl0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_ip_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_sit0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveBytes_tunl0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_erspan0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_eth0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_gre0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_gretap0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_ip6_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_ip6gre0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_ip6tnl0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_ip_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_sit0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveDrop_tunl0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_erspan0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_eth0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_gre0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_gretap0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_ip6_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_ip6gre0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_ip6tnl0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_ip_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_sit0"} 0
ch_exporter_async_metric_value{metric="NetworkReceiveErrors_tunl0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_erspan0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_eth0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_gre0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_gretap0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_ip6_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_ip6gre0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_ip6tnl0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_ip_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_sit0"} 0
ch_exporter_async_metric_value{metric="NetworkReceivePackets_tunl0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_erspan0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_eth0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_gre0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_gretap0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_ip6_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_ip6gre0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_ip6tnl0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_ip_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_sit0"} 0
ch_exporter_async_metric_value{metric="NetworkSendBytes_tunl0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_erspan0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_eth0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_gre0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_gretap0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_ip6_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_ip6gre0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_ip6tnl0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_ip_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_sit0"} 0
ch_exporter_async_metric_value{metric="NetworkSendDrop_tunl0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_erspan0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_eth0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_gre0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_gretap0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_ip6_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_ip6gre0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_ip6tnl0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_ip_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_sit0"} 0
ch_exporter_async_metric_value{metric="NetworkSendErrors_tunl0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_erspan0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_eth0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_gre0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_gretap0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_ip6_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_ip6gre0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_ip6tnl0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_ip_vti0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_sit0"} 0
ch_exporter_async_metric_value{metric="NetworkSendPackets_tunl0"} 0
ch_exporter_async_metric_value{metric="NumberOfDatabases"} 4
ch_exporter_async_metric_value{metric="NumberOfDetachedByUserParts"} 0
ch_exporter_async_metric_value{metric="NumberOfDetachedParts"} 0
ch_exporter_async_metric_value{metric="NumberOfTables"} 131
ch_exporter_async_metric_value{metric="NumberOfTablesSystem"} 103
ch_exporter_async_metric_value{metric="OSContextSwitches"} 3154
ch_exporter_async_metric_value{metric="OSGuestNiceTime"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU0"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU1"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU2"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU3"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU4"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU5"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU6"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU7"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU8"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeCPU9"} 0
ch_exporter_async_metric_value{metric="OSGuestNiceTimeNormalized"} 0
ch_exporter_async_metric_value{metric="OSGuestTime"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU0"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU1"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU2"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU3"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU4"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU5"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU6"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU7"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU8"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeCPU9"} 0
ch_exporter_async_metric_value{metric="OSGuestTimeNormalized"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTime"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU0"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU1"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU2"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU3"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU4"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU5"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU6"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU7"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU8"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeCPU9"} 0
ch_exporter_async_metric_value{metric="OSIOWaitTimeNormalized"} 0
ch_exporter_async_metric_value{metric="OSIdleTime"} 9.781832170137935
ch_exporter_async_metric_value{metric="OSIdleTimeCPU0"} 0.9192324409118386
ch_exporter_async_metric_value{metric="OSIdleTimeCPU1"} 0.9891740396768699
ch_exporter_async_metric_value{metric="OSIdleTimeCPU2"} 0.9791823827104368
ch_exporter_async_metric_value{metric="OSIdleTimeCPU3"} 0.9891740396768699
ch_exporter_async_metric_value{metric="OSIdleTimeCPU4"} 0.9891740396768699
ch_exporter_async_metric_value{metric="OSIdleTimeCPU5"} 0.9891740396768699
ch_exporter_async_metric_value{metric="OSIdleTimeCPU6"} 0.9891740396768699
ch_exporter_async_metric_value{metric="OSIdleTimeCPU7"} 0.9891740396768699
ch_exporter_async_metric_value{metric="OSIdleTimeCPU8"} 0.9791823827104368
ch_exporter_async_metric_value{metric="OSIdleTimeCPU9"} 0.9891740396768699
ch_exporter_async_metric_value{metric="OSIdleTimeNormalized"} 0.9781832170137935
ch_exporter_async_metric_value{metric="OSInterrupts"} 2411
ch_exporter_async_metric_value{metric="OSIrqTime"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU0"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU1"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU2"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU3"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU4"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU5"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU6"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU7"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU8"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeCPU9"} 0
ch_exporter_async_metric_value{metric="OSIrqTimeNormalized"} 0
ch_exporter_async_metric_value{metric="OSMemoryAvailable"} 6.654889984e+09
ch_exporter_async_metric_value{metric="OSMemoryBuffers"} 3.909632e+07
ch_exporter_async_metric_value{metric="OSMemoryCached"} 8.88410112e+08
ch_exporter_async_metric_value{metric="OSMemoryFreePlusCached"} 6.734225408e+09
ch_exporter_async_metric_value{metric="OSMemoryFreeWithoutCached"} 5.845815296e+09
ch_exporter_async_metric_value{metric="OSMemoryTotal"} 8.218034176e+09
ch_exporter_async_metric_value{metric="OSNiceTime"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU0"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU1"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU2"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU3"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU4"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU5"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU6"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU7"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU8"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeCPU9"} 0
ch_exporter_async_metric_value{metric="OSNiceTimeNormalized"} 0
ch_exporter_async_metric_value{metric="OSOpenFiles"} 480
ch_exporter_async_metric_value{metric="OSProcessesBlocked"} 0
ch_exporter_async_metric_value{metric="OSProcessesCreated"} 0
ch_exporter_async_metric_value{metric="OSProcessesRunning"} 1
ch_exporter_async_metric_value{metric="OSSoftIrqTime"} 0.07993325573146423
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU0"} 0.039966627865732116
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU1"} 0.029974970899299087
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU2"} 0.019983313932866058
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU3"} 0
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU4"} 0
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU5"} 0
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU6"} 0
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU7"} 0
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU8"} 0
ch_exporter_async_metric_value{metric="OSSoftIrqTimeCPU9"} 0
ch_exporter_async_metric_value{metric="OSSoftIrqTimeNormalized"} 0.007993325573146423
ch_exporter_async_metric_value{metric="OSStealTime"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU0"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU1"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU2"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU3"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU4"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU5"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU6"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU7"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU8"} 0
ch_exporter_async_metric_value{metric="OSStealTimeCPU9"} 0
ch_exporter_async_metric_value{metric="OSStealTimeNormalized"} 0
ch_exporter_async_metric_value{metric="OSSystemTime"} 0.029974970899299087
ch_exporter_async_metric_value{metric="OSSystemTimeCPU0"} 0
ch_exporter_async_metric_value{metric="OSSystemTimeCPU1"} 0
ch_exporter_async_metric_value{metric="OSSystemTimeCPU2"} 0
ch_exporter_async_metric_value{metric="OSSystemTimeCPU3"} 0
ch_exporter_async_metric_value{metric="OSSystemTimeCPU4"} 0
ch_exporter_async_metric_value{metric="OSSystemTimeCPU5"} 0
ch_exporter_async_metric_value{metric="OSSystemTimeCPU6"} 0
ch_exporter_async_metric_value{metric="OSSystemTimeCPU7"} 0.009991656966433029
ch_exporter_async_metric_value{metric="OSSystemTimeCPU8"} 0
ch_exporter_async_metric_value{metric="OSSystemTimeCPU9"} 0
ch_exporter_async_metric_value{metric="OSSystemTimeNormalized"} 0.0029974970899299086
ch_exporter_async_metric_value{metric="OSThreadsRunnable"} 1
ch_exporter_async_metric_value{metric="OSThreadsTotal"} 951
ch_exporter_async_metric_value{metric="OSUptime"} 2974.79
ch_exporter_async_metric_value{metric="OSUserTime"} 0.0699415987650312
ch_exporter_async_metric_value{metric="OSUserTimeCPU0"} 0.04995828483216515
ch_exporter_async_metric_value{metric="OSUserTimeCPU1"} 0
ch_exporter_async_metric_value{metric="OSUserTimeCPU2"} 0.009991656966433029
ch_exporter_async_metric_value{metric="OSUserTimeCPU3"} 0
ch_exporter_async_metric_value{metric="OSUserTimeCPU4"} 0.009991656966433029
ch_exporter_async_metric_value{metric="OSUserTimeCPU5"} 0
ch_exporter_async_metric_value{metric="OSUserTimeCPU6"} 0
ch_exporter_async_metric_value{metric="OSUserTimeCPU7"} 0
ch_exporter_async_metric_value{metric="OSUserTimeCPU8"} 0.009991656966433029
ch_exporter_async_metric_value{metric="OSUserTimeCPU9"} 0
ch_exporter_async_metric_value{metric="OSUserTimeNormalized"} 0.00699415987650312
ch_exporter_async_metric_value{metric="PostgreSQLRejectedConnections"} 0
ch_exporter_async_metric_value{metric="PostgreSQLThreads"} 0
ch_exporter_async_metric_value{metric="QueryCacheBytes"} 0
ch_exporter_async_metric_value{metric="QueryCacheEntries"} 0
ch_exporter_async_metric_value{metric="ReplicasMaxAbsoluteDelay"} 0
ch_exporter_async_metric_value{metric="ReplicasMaxInsertsInQueue"} 0
ch_exporter_async_metric_value{metric="ReplicasMaxMergesInQueue"} 0
ch_exporter_async_metric_value{metric="ReplicasMaxQueueSize"} 0
ch_exporter_async_metric_value{metric="ReplicasMaxRelativeDelay"} 0
ch_exporter_async_metric_value{metric="ReplicasSumInsertsInQueue"} 0
ch_exporter_async_metric_value{metric="ReplicasSumMergesInQueue"} 0
ch_exporter_async_metric_value{metric="ReplicasSumQueueSize"} 0
ch_exporter_async_metric_value{metric="TCPRejectedConnections"} 0
ch_exporter_async_metric_value{metric="TCPThreads"} 1
ch_exporter_async_metric_value{metric="TotalBytesOfMergeTreeTables"} 1.261835e+06
ch_exporter_async_metric_value{metric="TotalBytesOfMergeTreeTablesSystem"} 1.261835e+06
ch_exporter_async_metric_value{metric="TotalPartsOfMergeTreeTables"} 21
ch_exporter_async_metric_value{metric="TotalPartsOfMergeTreeTablesSystem"} 21
ch_exporter_async_metric_value{metric="TotalPrimaryKeyBytesInMemory"} 1428
ch_exporter_async_metric_value{metric="TotalPrimaryKeyBytesInMemoryAllocated"} 29251
ch_exporter_async_metric_value{metric="TotalRowsOfMergeTreeTables"} 1.396161e+06
ch_exporter_async_metric_value{metric="TotalRowsOfMergeTreeTablesSystem"} 1.396161e+06
ch_exporter_async_metric_value{metric="UncompressedCacheBytes"} 0
ch_exporter_async_metric_value{metric="UncompressedCacheCells"} 0
ch_exporter_async_metric_value{metric="Uptime"} 1674.710299257
ch_exporter_async_metric_value{metric="VMMaxMapCount"} 262144
ch_exporter_async_metric_value{metric="VMNumMaps"} 2762
ch_exporter_async_metric_value{metric="jemalloc.active"} 8.57931776e+08
ch_exporter_async_metric_value{metric="jemalloc.allocated"} 7.3091792e+08
ch_exporter_async_metric_value{metric="jemalloc.arenas.all.dirty_purged"} 148713
ch_exporter_async_metric_value{metric="jemalloc.arenas.all.muzzy_purged"} 0
ch_exporter_async_metric_value{metric="jemalloc.arenas.all.pactive"} 13091
ch_exporter_async_metric_value{metric="jemalloc.arenas.all.pdirty"} 607
ch_exporter_async_metric_value{metric="jemalloc.arenas.all.pmuzzy"} 0
ch_exporter_async_metric_value{metric="jemalloc.background_thread.num_runs"} 1588
ch_exporter_async_metric_value{metric="jemalloc.background_thread.num_threads"} 4
ch_exporter_async_metric_value{metric="jemalloc.background_thread.run_intervals"} 0
ch_exporter_async_metric_value{metric="jemalloc.epoch"} 1678
ch_exporter_async_metric_value{metric="jemalloc.mapped"} 6.266421248e+09
ch_exporter_async_metric_value{metric="jemalloc.metadata"} 6.443264e+07
ch_exporter_async_metric_value{metric="jemalloc.metadata_thp"} 0
ch_exporter_async_metric_value{metric="jemalloc.prof.active"} 0
ch_exporter_async_metric_value{metric="jemalloc.resident"} 9.18290432e+08
ch_exporter_async_metric_value{metric="jemalloc.retained"} 4.470996992e+09
# HELP ch_exporter_build_info Build metadata (value is always 1).
# TYPE ch_exporter_build_info gauge
ch_exporter_build_info{version="dev"} 1
# HELP ch_exporter_disk_free_bytes Free space per disk from system.disks.
# TYPE ch_exporter_disk_free_bytes gauge
ch_exporter_disk_free_bytes{disk="default"} 4.8104280064e+10
# HELP ch_exporter_disk_total_bytes Total space per disk from system.disks.
# TYPE ch_exporter_disk_total_bytes gauge
ch_exporter_disk_total_bytes{disk="default"} 6.2671097856e+10
# HELP ch_exporter_merges_active Active merges (rows in system.merges).
# TYPE ch_exporter_merges_active gauge
ch_exporter_merges_active 0
# HELP ch_exporter_mutations_unfinished Mutations with is_done = 0.
# TYPE ch_exporter_mutations_unfinished gauge
ch_exporter_mutations_unfinished 0
# HELP ch_exporter_parts_active_total Active data parts (system.parts WHERE active).
# TYPE ch_exporter_parts_active_total gauge
ch_exporter_parts_active_total 21
# HELP ch_exporter_replicas_max_absolute_delay Max absolute_delay across system.replicas.
# TYPE ch_exporter_replicas_max_absolute_delay gauge
ch_exporter_replicas_max_absolute_delay 0
# HELP ch_exporter_replicas_total Number of rows in system.replicas.
# TYPE ch_exporter_replicas_total gauge
ch_exporter_replicas_total 0
# HELP ch_exporter_scrape_step_duration_seconds Duration of scrape steps.
# TYPE ch_exporter_scrape_step_duration_seconds histogram
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="0.005"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="0.01"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="0.025"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="0.05"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="0.1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="0.25"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="0.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="2.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="10"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="async_metrics",le="+Inf"} 1
ch_exporter_scrape_step_duration_seconds_sum{step="async_metrics"} 0.00161675
ch_exporter_scrape_step_duration_seconds_count{step="async_metrics"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="0.005"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="0.01"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="0.025"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="0.05"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="0.1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="0.25"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="0.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="2.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="10"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="disks",le="+Inf"} 1
ch_exporter_scrape_step_duration_seconds_sum{step="disks"} 0.001281166
ch_exporter_scrape_step_duration_seconds_count{step="disks"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="0.005"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="0.01"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="0.025"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="0.05"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="0.1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="0.25"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="0.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="2.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="10"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="merges_mutations",le="+Inf"} 1
ch_exporter_scrape_step_duration_seconds_sum{step="merges_mutations"} 0.003399792
ch_exporter_scrape_step_duration_seconds_count{step="merges_mutations"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="0.005"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="0.01"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="0.025"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="0.05"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="0.1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="0.25"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="0.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="2.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="10"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="parts_summary",le="+Inf"} 1
ch_exporter_scrape_step_duration_seconds_sum{step="parts_summary"} 0.001853792
ch_exporter_scrape_step_duration_seconds_count{step="parts_summary"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="0.005"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="0.01"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="0.025"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="0.05"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="0.1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="0.25"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="0.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="2.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="10"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="replicas",le="+Inf"} 1
ch_exporter_scrape_step_duration_seconds_sum{step="replicas"} 0.0018405
ch_exporter_scrape_step_duration_seconds_count{step="replicas"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="0.005"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="0.01"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="0.025"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="0.05"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="0.1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="0.25"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="0.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="2.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="10"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_events",le="+Inf"} 1
ch_exporter_scrape_step_duration_seconds_sum{step="system_events"} 0.001409625
ch_exporter_scrape_step_duration_seconds_count{step="system_events"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="0.005"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="0.01"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="0.025"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="0.05"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="0.1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="0.25"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="0.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="1"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="2.5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="5"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="10"} 1
ch_exporter_scrape_step_duration_seconds_bucket{step="system_metrics",le="+Inf"} 1
ch_exporter_scrape_step_duration_seconds_sum{step="system_metrics"} 0.003135916
ch_exporter_scrape_step_duration_seconds_count{step="system_metrics"} 1
# HELP ch_exporter_system_event_value Value from system.events (cumulative counter in CH).
# TYPE ch_exporter_system_event_value gauge
ch_exporter_system_event_value{event="ArenaAllocBytes"} 106496
ch_exporter_system_event_value{event="ArenaAllocChunks"} 26
ch_exporter_system_event_value{event="AsyncLoaderWaitMicroseconds"} 13166
ch_exporter_system_event_value{event="CompileExpressionsBytes"} 24576
ch_exporter_system_event_value{event="CompileExpressionsMicroseconds"} 43567
ch_exporter_system_event_value{event="CompileFunction"} 3
ch_exporter_system_event_value{event="CompressedReadBufferBlocks"} 292688
ch_exporter_system_event_value{event="CompressedReadBufferBytes"} 6.26978695e+08
ch_exporter_system_event_value{event="ContextLock"} 44032
ch_exporter_system_event_value{event="ContextLockWaitMicroseconds"} 3179
ch_exporter_system_event_value{event="CreatedReadBufferOrdinary"} 2054
ch_exporter_system_event_value{event="DiskReadElapsedMicroseconds"} 1.677472082e+09
ch_exporter_system_event_value{event="DiskWriteElapsedMicroseconds"} 112139
ch_exporter_system_event_value{event="FileOpen"} 13070
ch_exporter_system_event_value{event="FileSync"} 2
ch_exporter_system_event_value{event="FileSyncElapsedMicroseconds"} 3027
ch_exporter_system_event_value{event="FunctionExecute"} 230715
ch_exporter_system_event_value{event="IOBufferAllocBytes"} 6.491154622e+09
ch_exporter_system_event_value{event="IOBufferAllocs"} 30902
ch_exporter_system_event_value{event="InitialQuery"} 58
ch_exporter_system_event_value{event="InsertedBytes"} 4.0132703e+07
ch_exporter_system_event_value{event="InsertedCompactParts"} 795
ch_exporter_system_event_value{event="InsertedRows"} 1.394848e+06
ch_exporter_system_event_value{event="InterfaceHTTPReceiveBytes"} 1022
ch_exporter_system_event_value{event="InterfaceHTTPSendBytes"} 2276
ch_exporter_system_event_value{event="InterfaceNativeReceiveBytes"} 10920
ch_exporter_system_event_value{event="LoadedMarksCount"} 558476
ch_exporter_system_event_value{event="LoadedMarksMemoryBytes"} 677152
ch_exporter_system_event_value{event="LogDebug"} 2750
ch_exporter_system_event_value{event="LogInfo"} 41
ch_exporter_system_event_value{event="LogTrace"} 6971
ch_exporter_system_event_value{event="LogWarning"} 8
ch_exporter_system_event_value{event="MainConfigLoads"} 1
ch_exporter_system_event_value{event="Merge"} 157
ch_exporter_system_event_value{event="MergeExecuteMilliseconds"} 7850
ch_exporter_system_event_value{event="MergeHorizontalStageExecuteMilliseconds"} 7381
ch_exporter_system_event_value{event="MergeHorizontalStageTotalMilliseconds"} 7417
ch_exporter_system_event_value{event="MergeProjectionStageExecuteMilliseconds"} 469
ch_exporter_system_event_value{event="MergeProjectionStageTotalMilliseconds"} 550
ch_exporter_system_event_value{event="MergeTotalMilliseconds"} 7987
ch_exporter_system_event_value{event="MergeTreeDataWriterBlocks"} 795
ch_exporter_system_event_value{event="MergeTreeDataWriterBlocksAlreadySorted"} 557
ch_exporter_system_event_value{event="MergeTreeDataWriterCompressedBytes"} 3.3069991e+07
ch_exporter_system_event_value{event="MergeTreeDataWriterMergingBlocksMicroseconds"} 3478
ch_exporter_system_event_value{event="MergeTreeDataWriterRows"} 1.394848e+06
ch_exporter_system_event_value{event="MergeTreeDataWriterSortingBlocksMicroseconds"} 573006
ch_exporter_system_event_value{event="MergeTreeDataWriterUncompressedBytes"} 4.0132703e+07
ch_exporter_system_event_value{event="MergeVerticalStageTotalMilliseconds"} 20
ch_exporter_system_event_value{event="MergedColumns"} 45533
ch_exporter_system_event_value{event="MergedIntoCompactParts"} 132
ch_exporter_system_event_value{event="MergedIntoWideParts"} 25
ch_exporter_system_event_value{event="MergedRows"} 3.3069027e+07
ch_exporter_system_event_value{event="MergedUncompressedBytes"} 6.2601157e+08
ch_exporter_system_event_value{event="MergingSortedMilliseconds"} 2949
ch_exporter_system_event_value{event="NetworkReceiveBytes"} 11942
ch_exporter_system_event_value{event="NetworkReceiveElapsedMicroseconds"} 296642
ch_exporter_system_event_value{event="NetworkSendBytes"} 378241
ch_exporter_system_event_value{event="NetworkSendElapsedMicroseconds"} 8171
ch_exporter_system_event_value{event="OSCPUVirtualTimeMicroseconds"} 8.195552e+06
ch_exporter_system_event_value{event="OSCPUWaitMicroseconds"} 2405
ch_exporter_system_event_value{event="OSReadChars"} 2.9107221e+07
ch_exporter_system_event_value{event="OSWriteBytes"} 3.2452608e+07
ch_exporter_system_event_value{event="OSWriteChars"} 2.5767613e+07
ch_exporter_system_event_value{event="OpenedFileCacheMicroseconds"} 1272
ch_exporter_system_event_value{event="OpenedFileCacheMisses"} 2054
ch_exporter_system_event_value{event="PartsLockHoldMicroseconds"} 949432
ch_exporter_system_event_value{event="PartsLockWaitMicroseconds"} 4656
ch_exporter_system_event_value{event="QueriesWithSubqueries"} 58
ch_exporter_system_event_value{event="Query"} 58
ch_exporter_system_event_value{event="QueryProfilerRuns"} 20
ch_exporter_system_event_value{event="QueryTimeMicroseconds"} 126170
ch_exporter_system_event_value{event="RWLockAcquiredReadLocks"} 9357
ch_exporter_system_event_value{event="RWLockReadersWaitMilliseconds"} 104
ch_exporter_system_event_value{event="ReadBufferFromFileDescriptorRead"} 251528
ch_exporter_system_event_value{event="ReadBufferFromFileDescriptorReadBytes"} 2.79629667e+08
ch_exporter_system_event_value{event="ReadCompressedBytes"} 2.8306918e+07
ch_exporter_system_event_value{event="RealTimeMicroseconds"} 8.348102e+06
ch_exporter_system_event_value{event="Seek"} 222
ch_exporter_system_event_value{event="SelectQueriesWithSubqueries"} 58
ch_exporter_system_event_value{event="SelectQuery"} 58
ch_exporter_system_event_value{event="SelectQueryTimeMicroseconds"} 126170
ch_exporter_system_event_value{event="SelectedBytes"} 4.291748e+07
ch_exporter_system_event_value{event="SelectedRows"} 1.404963e+06
ch_exporter_system_event_value{event="ServerStartupMilliseconds"} 105
ch_exporter_system_event_value{event="SoftPageFaults"} 277767
ch_exporter_system_event_value{event="SystemTimeMicroseconds"} 697259
ch_exporter_system_event_value{event="UserTimeMicroseconds"} 7.499175e+06
ch_exporter_system_event_value{event="WaitMarksLoadMicroseconds"} 47749
ch_exporter_system_event_value{event="WriteBufferFromFileDescriptorWrite"} 19863
ch_exporter_system_event_value{event="WriteBufferFromFileDescriptorWriteBytes"} 6.9266162e+07
# HELP ch_exporter_system_metric_value Value from system.metrics.
# TYPE ch_exporter_system_metric_value gauge
ch_exporter_system_metric_value{metric="ActiveTimersInQueryProfiler"} 2
ch_exporter_system_metric_value{metric="AddressesActive"} 0
ch_exporter_system_metric_value{metric="AddressesBanned"} 0
ch_exporter_system_metric_value{metric="AggregatorThreads"} 0
ch_exporter_system_metric_value{metric="AggregatorThreadsActive"} 0
ch_exporter_system_metric_value{metric="AggregatorThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="AsyncInsertCacheSize"} 0
ch_exporter_system_metric_value{metric="AsynchronousInsertQueueBytes"} 0
ch_exporter_system_metric_value{metric="AsynchronousInsertQueueSize"} 0
ch_exporter_system_metric_value{metric="AsynchronousInsertThreads"} 0
ch_exporter_system_metric_value{metric="AsynchronousInsertThreadsActive"} 0
ch_exporter_system_metric_value{metric="AsynchronousInsertThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="AsynchronousReadWait"} 0
ch_exporter_system_metric_value{metric="AttachedDatabase"} 5
ch_exporter_system_metric_value{metric="AttachedDictionary"} 0
ch_exporter_system_metric_value{metric="AttachedTable"} 0
ch_exporter_system_metric_value{metric="AttachedView"} 0
ch_exporter_system_metric_value{metric="BackgroundBufferFlushSchedulePoolSize"} 16
ch_exporter_system_metric_value{metric="BackgroundBufferFlushSchedulePoolTask"} 0
ch_exporter_system_metric_value{metric="BackgroundCommonPoolSize"} 16
ch_exporter_system_metric_value{metric="BackgroundCommonPoolTask"} 0
ch_exporter_system_metric_value{metric="BackgroundDistributedSchedulePoolSize"} 16
ch_exporter_system_metric_value{metric="BackgroundDistributedSchedulePoolTask"} 0
ch_exporter_system_metric_value{metric="BackgroundFetchesPoolSize"} 32
ch_exporter_system_metric_value{metric="BackgroundFetchesPoolTask"} 0
ch_exporter_system_metric_value{metric="BackgroundMergesAndMutationsPoolSize"} 64
ch_exporter_system_metric_value{metric="BackgroundMergesAndMutationsPoolTask"} 0
ch_exporter_system_metric_value{metric="BackgroundMessageBrokerSchedulePoolSize"} 16
ch_exporter_system_metric_value{metric="BackgroundMessageBrokerSchedulePoolTask"} 0
ch_exporter_system_metric_value{metric="BackgroundMovePoolSize"} 16
ch_exporter_system_metric_value{metric="BackgroundMovePoolTask"} 0
ch_exporter_system_metric_value{metric="BackgroundSchedulePoolSize"} 512
ch_exporter_system_metric_value{metric="BackgroundSchedulePoolTask"} 0
ch_exporter_system_metric_value{metric="BackupsIOThreads"} 0
ch_exporter_system_metric_value{metric="BackupsIOThreadsActive"} 0
ch_exporter_system_metric_value{metric="BackupsIOThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="BackupsThreads"} 0
ch_exporter_system_metric_value{metric="BackupsThreadsActive"} 0
ch_exporter_system_metric_value{metric="BackupsThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="BrokenDistributedBytesToInsert"} 0
ch_exporter_system_metric_value{metric="BrokenDistributedFilesToInsert"} 0
ch_exporter_system_metric_value{metric="CacheDetachedFileSegments"} 0
ch_exporter_system_metric_value{metric="CacheDictionaryThreads"} 0
ch_exporter_system_metric_value{metric="CacheDictionaryThreadsActive"} 0
ch_exporter_system_metric_value{metric="CacheDictionaryThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="CacheDictionaryUpdateQueueBatches"} 0
ch_exporter_system_metric_value{metric="CacheDictionaryUpdateQueueKeys"} 0
ch_exporter_system_metric_value{metric="CacheFileSegments"} 0
ch_exporter_system_metric_value{metric="CacheWarmerBytesInProgress"} 0
ch_exporter_system_metric_value{metric="ConcurrentHashJoinPoolThreads"} 0
ch_exporter_system_metric_value{metric="ConcurrentHashJoinPoolThreadsActive"} 0
ch_exporter_system_metric_value{metric="ConcurrentHashJoinPoolThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="ContextLockWait"} 0
ch_exporter_system_metric_value{metric="CreatedTimersInQueryProfiler"} 62
ch_exporter_system_metric_value{metric="DDLWorkerThreads"} 0
ch_exporter_system_metric_value{metric="DDLWorkerThreadsActive"} 0
ch_exporter_system_metric_value{metric="DDLWorkerThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="DWARFReaderThreads"} 0
ch_exporter_system_metric_value{metric="DWARFReaderThreadsActive"} 0
ch_exporter_system_metric_value{metric="DWARFReaderThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="DatabaseCatalogThreads"} 0
ch_exporter_system_metric_value{metric="DatabaseCatalogThreadsActive"} 0
ch_exporter_system_metric_value{metric="DatabaseCatalogThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="DatabaseOnDiskThreads"} 0
ch_exporter_system_metric_value{metric="DatabaseOnDiskThreadsActive"} 0
ch_exporter_system_metric_value{metric="DatabaseOnDiskThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="DatabaseReplicatedCreateTablesThreads"} 0
ch_exporter_system_metric_value{metric="DatabaseReplicatedCreateTablesThreadsActive"} 0
ch_exporter_system_metric_value{metric="DatabaseReplicatedCreateTablesThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="DelayedInserts"} 0
ch_exporter_system_metric_value{metric="DestroyAggregatesThreads"} 0
ch_exporter_system_metric_value{metric="DestroyAggregatesThreadsActive"} 0
ch_exporter_system_metric_value{metric="DestroyAggregatesThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="DictCacheRequests"} 0
ch_exporter_system_metric_value{metric="DiskConnectionsStored"} 0
ch_exporter_system_metric_value{metric="DiskConnectionsTotal"} 0
ch_exporter_system_metric_value{metric="DiskObjectStorageAsyncThreads"} 0
ch_exporter_system_metric_value{metric="DiskObjectStorageAsyncThreadsActive"} 0
ch_exporter_system_metric_value{metric="DiskPlainRewritableAzureDirectoryMapSize"} 0
ch_exporter_system_metric_value{metric="DiskPlainRewritableAzureFileCount"} 0
ch_exporter_system_metric_value{metric="DiskPlainRewritableAzureUniqueFileNamesCount"} 0
ch_exporter_system_metric_value{metric="DiskPlainRewritableLocalDirectoryMapSize"} 0
ch_exporter_system_metric_value{metric="DiskPlainRewritableLocalFileCount"} 0
ch_exporter_system_metric_value{metric="DiskPlainRewritableLocalUniqueFileNamesCount"} 0
ch_exporter_system_metric_value{metric="DiskPlainRewritableS3DirectoryMapSize"} 0
ch_exporter_system_metric_value{metric="DiskPlainRewritableS3FileCount"} 0
ch_exporter_system_metric_value{metric="DiskPlainRewritableS3UniqueFileNamesCount"} 0
ch_exporter_system_metric_value{metric="DiskS3NoSuchKeyErrors"} 0
ch_exporter_system_metric_value{metric="DiskSpaceReservedForMerge"} 0
ch_exporter_system_metric_value{metric="DistrCacheOpenedConnections"} 0
ch_exporter_system_metric_value{metric="DistrCacheReadRequests"} 0
ch_exporter_system_metric_value{metric="DistrCacheServerConnections"} 0
ch_exporter_system_metric_value{metric="DistrCacheUsedConnections"} 0
ch_exporter_system_metric_value{metric="DistrCacheWriteRequests"} 0
ch_exporter_system_metric_value{metric="DistributedBytesToInsert"} 0
ch_exporter_system_metric_value{metric="DistributedFilesToInsert"} 0
ch_exporter_system_metric_value{metric="DistributedInsertThreads"} 0
ch_exporter_system_metric_value{metric="DistributedInsertThreadsActive"} 0
ch_exporter_system_metric_value{metric="DistributedInsertThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="DistributedSend"} 0
ch_exporter_system_metric_value{metric="EphemeralNode"} 0
ch_exporter_system_metric_value{metric="FilesystemCacheDelayedCleanupElements"} 0
ch_exporter_system_metric_value{metric="FilesystemCacheDownloadQueueElements"} 0
ch_exporter_system_metric_value{metric="FilesystemCacheElements"} 0
ch_exporter_system_metric_value{metric="FilesystemCacheHoldFileSegments"} 0
ch_exporter_system_metric_value{metric="FilesystemCacheReadBuffers"} 0
ch_exporter_system_metric_value{metric="FilesystemCacheSize"} 0
ch_exporter_system_metric_value{metric="FilesystemCacheSizeLimit"} 0
ch_exporter_system_metric_value{metric="FilteringMarksWithPrimaryKey"} 0
ch_exporter_system_metric_value{metric="FilteringMarksWithSecondaryKeys"} 0
ch_exporter_system_metric_value{metric="GlobalThread"} 668
ch_exporter_system_metric_value{metric="GlobalThreadActive"} 653
ch_exporter_system_metric_value{metric="GlobalThreadScheduled"} 653
ch_exporter_system_metric_value{metric="HTTPConnection"} 0
ch_exporter_system_metric_value{metric="HTTPConnectionsStored"} 0
ch_exporter_system_metric_value{metric="HTTPConnectionsTotal"} 0
ch_exporter_system_metric_value{metric="HashedDictionaryThreads"} 0
ch_exporter_system_metric_value{metric="HashedDictionaryThreadsActive"} 0
ch_exporter_system_metric_value{metric="HashedDictionaryThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="IDiskCopierThreads"} 0
ch_exporter_system_metric_value{metric="IDiskCopierThreadsActive"} 0
ch_exporter_system_metric_value{metric="IDiskCopierThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="IOPrefetchThreads"} 0
ch_exporter_system_metric_value{metric="IOPrefetchThreadsActive"} 0
ch_exporter_system_metric_value{metric="IOPrefetchThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="IOThreads"} 0
ch_exporter_system_metric_value{metric="IOThreadsActive"} 0
ch_exporter_system_metric_value{metric="IOThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="IOUringInFlightEvents"} 0
ch_exporter_system_metric_value{metric="IOUringPendingEvents"} 0
ch_exporter_system_metric_value{metric="IOWriterThreads"} 0
ch_exporter_system_metric_value{metric="IOWriterThreadsActive"} 0
ch_exporter_system_metric_value{metric="IOWriterThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="InterserverConnection"} 0
ch_exporter_system_metric_value{metric="KafkaAssignedPartitions"} 0
ch_exporter_system_metric_value{metric="KafkaBackgroundReads"} 0
ch_exporter_system_metric_value{metric="KafkaConsumers"} 0
ch_exporter_system_metric_value{metric="KafkaConsumersInUse"} 0
ch_exporter_system_metric_value{metric="KafkaConsumersWithAssignment"} 0
ch_exporter_system_metric_value{metric="KafkaLibrdkafkaThreads"} 0
ch_exporter_system_metric_value{metric="KafkaProducers"} 0
ch_exporter_system_metric_value{metric="KafkaWrites"} 0
ch_exporter_system_metric_value{metric="KeeperAliveConnections"} 0
ch_exporter_system_metric_value{metric="KeeperOutstandingRequests"} 0
ch_exporter_system_metric_value{metric="LocalThread"} 0
ch_exporter_system_metric_value{metric="LocalThreadActive"} 0
ch_exporter_system_metric_value{metric="LocalThreadScheduled"} 0
ch_exporter_system_metric_value{metric="MMappedFileBytes"} 4.84868952e+08
ch_exporter_system_metric_value{metric="MMappedFiles"} 7
ch_exporter_system_metric_value{metric="MarksLoaderThreads"} 0
ch_exporter_system_metric_value{metric="MarksLoaderThreadsActive"} 0
ch_exporter_system_metric_value{metric="MarksLoaderThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="MaxDDLEntryID"} 0
ch_exporter_system_metric_value{metric="MaxPushedDDLEntryID"} 0
ch_exporter_system_metric_value{metric="MemoryTracking"} 9.13688528e+08
ch_exporter_system_metric_value{metric="Merge"} 0
ch_exporter_system_metric_value{metric="MergeTreeAllRangesAnnouncementsSent"} 0
ch_exporter_system_metric_value{metric="MergeTreeBackgroundExecutorThreads"} 48
ch_exporter_system_metric_value{metric="MergeTreeBackgroundExecutorThreadsActive"} 48
ch_exporter_system_metric_value{metric="MergeTreeBackgroundExecutorThreadsScheduled"} 48
ch_exporter_system_metric_value{metric="MergeTreeDataSelectExecutorThreads"} 0
ch_exporter_system_metric_value{metric="MergeTreeDataSelectExecutorThreadsActive"} 0
ch_exporter_system_metric_value{metric="MergeTreeDataSelectExecutorThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="MergeTreeOutdatedPartsLoaderThreads"} 0
ch_exporter_system_metric_value{metric="MergeTreeOutdatedPartsLoaderThreadsActive"} 0
ch_exporter_system_metric_value{metric="MergeTreeOutdatedPartsLoaderThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="MergeTreePartsCleanerThreads"} 0
ch_exporter_system_metric_value{metric="MergeTreePartsCleanerThreadsActive"} 0
ch_exporter_system_metric_value{metric="MergeTreePartsCleanerThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="MergeTreePartsLoaderThreads"} 0
ch_exporter_system_metric_value{metric="MergeTreePartsLoaderThreadsActive"} 0
ch_exporter_system_metric_value{metric="MergeTreePartsLoaderThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="MergeTreeReadTaskRequestsSent"} 0
ch_exporter_system_metric_value{metric="MergeTreeUnexpectedPartsLoaderThreads"} 0
ch_exporter_system_metric_value{metric="MergeTreeUnexpectedPartsLoaderThreadsActive"} 0
ch_exporter_system_metric_value{metric="MergeTreeUnexpectedPartsLoaderThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="MergesMutationsMemoryTracking"} 0
ch_exporter_system_metric_value{metric="Move"} 0
ch_exporter_system_metric_value{metric="MySQLConnection"} 0
ch_exporter_system_metric_value{metric="NetworkReceive"} 0
ch_exporter_system_metric_value{metric="NetworkSend"} 0
ch_exporter_system_metric_value{metric="ObjectStorageAzureThreads"} 0
ch_exporter_system_metric_value{metric="ObjectStorageAzureThreadsActive"} 0
ch_exporter_system_metric_value{metric="ObjectStorageAzureThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="ObjectStorageS3Threads"} 0
ch_exporter_system_metric_value{metric="ObjectStorageS3ThreadsActive"} 0
ch_exporter_system_metric_value{metric="ObjectStorageS3ThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="OpenFileForRead"} 55
ch_exporter_system_metric_value{metric="OpenFileForWrite"} 0
ch_exporter_system_metric_value{metric="OutdatedPartsLoadingThreads"} 0
ch_exporter_system_metric_value{metric="OutdatedPartsLoadingThreadsActive"} 0
ch_exporter_system_metric_value{metric="OutdatedPartsLoadingThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="ParallelFormattingOutputFormatThreads"} 0
ch_exporter_system_metric_value{metric="ParallelFormattingOutputFormatThreadsActive"} 0
ch_exporter_system_metric_value{metric="ParallelFormattingOutputFormatThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="ParallelParsingInputFormatThreads"} 0
ch_exporter_system_metric_value{metric="ParallelParsingInputFormatThreadsActive"} 0
ch_exporter_system_metric_value{metric="ParallelParsingInputFormatThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="ParquetDecoderThreads"} 0
ch_exporter_system_metric_value{metric="ParquetDecoderThreadsActive"} 0
ch_exporter_system_metric_value{metric="ParquetDecoderThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="ParquetEncoderThreads"} 0
ch_exporter_system_metric_value{metric="ParquetEncoderThreadsActive"} 0
ch_exporter_system_metric_value{metric="ParquetEncoderThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="PartMutation"} 0
ch_exporter_system_metric_value{metric="PartsActive"} 21
ch_exporter_system_metric_value{metric="PartsCommitted"} 21
ch_exporter_system_metric_value{metric="PartsCompact"} 288
ch_exporter_system_metric_value{metric="PartsDeleteOnDestroy"} 0
ch_exporter_system_metric_value{metric="PartsDeleting"} 0
ch_exporter_system_metric_value{metric="PartsOutdated"} 281
ch_exporter_system_metric_value{metric="PartsPreActive"} 0
ch_exporter_system_metric_value{metric="PartsPreCommitted"} 0
ch_exporter_system_metric_value{metric="PartsTemporary"} 0
ch_exporter_system_metric_value{metric="PartsWide"} 14
ch_exporter_system_metric_value{metric="PendingAsyncInsert"} 0
ch_exporter_system_metric_value{metric="PostgreSQLConnection"} 0
ch_exporter_system_metric_value{metric="Query"} 1
ch_exporter_system_metric_value{metric="QueryPipelineExecutorThreads"} 0
ch_exporter_system_metric_value{metric="QueryPipelineExecutorThreadsActive"} 0
ch_exporter_system_metric_value{metric="QueryPipelineExecutorThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="QueryPreempted"} 0
ch_exporter_system_metric_value{metric="QueryThread"} 0
ch_exporter_system_metric_value{metric="RWLockActiveReaders"} 1
ch_exporter_system_metric_value{metric="RWLockActiveWriters"} 0
ch_exporter_system_metric_value{metric="RWLockWaitingReaders"} 0
ch_exporter_system_metric_value{metric="RWLockWaitingWriters"} 0
ch_exporter_system_metric_value{metric="Read"} 2
ch_exporter_system_metric_value{metric="ReadTaskRequestsSent"} 0
ch_exporter_system_metric_value{metric="ReadonlyReplica"} 0
ch_exporter_system_metric_value{metric="RefreshableViews"} 0
ch_exporter_system_metric_value{metric="RefreshingViews"} 0
ch_exporter_system_metric_value{metric="RemoteRead"} 0
ch_exporter_system_metric_value{metric="ReplicatedChecks"} 0
ch_exporter_system_metric_value{metric="ReplicatedFetch"} 0
ch_exporter_system_metric_value{metric="ReplicatedSend"} 0
ch_exporter_system_metric_value{metric="RestartReplicaThreads"} 0
ch_exporter_system_metric_value{metric="RestartReplicaThreadsActive"} 0
ch_exporter_system_metric_value{metric="RestartReplicaThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="RestoreThreads"} 0
ch_exporter_system_metric_value{metric="RestoreThreadsActive"} 0
ch_exporter_system_metric_value{metric="RestoreThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="Revision"} 54502
ch_exporter_system_metric_value{metric="S3Requests"} 0
ch_exporter_system_metric_value{metric="SendExternalTables"} 0
ch_exporter_system_metric_value{metric="SendScalars"} 0
ch_exporter_system_metric_value{metric="SharedMergeTreeFetch"} 0
ch_exporter_system_metric_value{metric="SharedMergeTreeThreads"} 0
ch_exporter_system_metric_value{metric="SharedMergeTreeThreadsActive"} 0
ch_exporter_system_metric_value{metric="SharedMergeTreeThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="StartupSystemTablesThreads"} 0
ch_exporter_system_metric_value{metric="StartupSystemTablesThreadsActive"} 0
ch_exporter_system_metric_value{metric="StartupSystemTablesThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="StorageBufferBytes"} 0
ch_exporter_system_metric_value{metric="StorageBufferFlushThreads"} 0
ch_exporter_system_metric_value{metric="StorageBufferFlushThreadsActive"} 0
ch_exporter_system_metric_value{metric="StorageBufferFlushThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="StorageBufferRows"} 0
ch_exporter_system_metric_value{metric="StorageConnectionsStored"} 0
ch_exporter_system_metric_value{metric="StorageConnectionsTotal"} 0
ch_exporter_system_metric_value{metric="StorageDistributedThreads"} 0
ch_exporter_system_metric_value{metric="StorageDistributedThreadsActive"} 0
ch_exporter_system_metric_value{metric="StorageDistributedThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="StorageHiveThreads"} 0
ch_exporter_system_metric_value{metric="StorageHiveThreadsActive"} 0
ch_exporter_system_metric_value{metric="StorageHiveThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="StorageObjectStorageThreads"} 0
ch_exporter_system_metric_value{metric="StorageObjectStorageThreadsActive"} 0
ch_exporter_system_metric_value{metric="StorageObjectStorageThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="StorageS3Threads"} 0
ch_exporter_system_metric_value{metric="StorageS3ThreadsActive"} 0
ch_exporter_system_metric_value{metric="StorageS3ThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="SystemReplicasThreads"} 0
ch_exporter_system_metric_value{metric="SystemReplicasThreadsActive"} 0
ch_exporter_system_metric_value{metric="SystemReplicasThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="TCPConnection"} 1
ch_exporter_system_metric_value{metric="TablesLoaderBackgroundThreads"} 0
ch_exporter_system_metric_value{metric="TablesLoaderBackgroundThreadsActive"} 0
ch_exporter_system_metric_value{metric="TablesLoaderBackgroundThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="TablesLoaderForegroundThreads"} 0
ch_exporter_system_metric_value{metric="TablesLoaderForegroundThreadsActive"} 0
ch_exporter_system_metric_value{metric="TablesLoaderForegroundThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="TablesToDropQueueSize"} 0
ch_exporter_system_metric_value{metric="TemporaryFilesForAggregation"} 0
ch_exporter_system_metric_value{metric="TemporaryFilesForJoin"} 0
ch_exporter_system_metric_value{metric="TemporaryFilesForSort"} 0
ch_exporter_system_metric_value{metric="TemporaryFilesUnknown"} 0
ch_exporter_system_metric_value{metric="ThreadPoolFSReaderThreads"} 0
ch_exporter_system_metric_value{metric="ThreadPoolFSReaderThreadsActive"} 0
ch_exporter_system_metric_value{metric="ThreadPoolFSReaderThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="ThreadPoolRemoteFSReaderThreads"} 0
ch_exporter_system_metric_value{metric="ThreadPoolRemoteFSReaderThreadsActive"} 0
ch_exporter_system_metric_value{metric="ThreadPoolRemoteFSReaderThreadsScheduled"} 0
ch_exporter_system_metric_value{metric="ThreadsInOvercommitTracker"} 0
ch_exporter_system_metric_value{metric="TotalTemporaryFiles"} 0
ch_exporter_system_metric_value{metric="VersionInteger"} 2.4008014e+07
ch_exporter_system_metric_value{metric="Write"} 0
ch_exporter_system_metric_value{metric="ZooKeeperRequest"} 0
ch_exporter_system_metric_value{metric="ZooKeeperSession"} 0
ch_exporter_system_metric_value{metric="ZooKeeperWatch"} 0
# HELP ch_exporter_up 1 if ClickHouse responded to ping during last scrape.
# TYPE ch_exporter_up gauge
ch_exporter_up 1
# HELP go_build_info Build information about the main Go module.
# TYPE go_build_info gauge
go_build_info{checksum="",path="github.com/DSugakov/prometheus-exporter-clickhouse",version="(devel)"} 1
# HELP go_gc_duration_seconds A summary of the wall-time pause (stop-the-world) duration in garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0
go_gc_duration_seconds{quantile="0.25"} 0
go_gc_duration_seconds{quantile="0.5"} 0
go_gc_duration_seconds{quantile="0.75"} 0
go_gc_duration_seconds{quantile="1"} 0
go_gc_duration_seconds_sum 0
go_gc_duration_seconds_count 0
# HELP go_gc_gogc_percent Heap size target percentage configured by the user, otherwise 100. This value is set by the GOGC environment variable, and the runtime/debug.SetGCPercent function. Sourced from /gc/gogc:percent
# TYPE go_gc_gogc_percent gauge
go_gc_gogc_percent 100
# HELP go_gc_gomemlimit_bytes Go runtime memory limit configured by the user, otherwise math.MaxInt64. This value is set by the GOMEMLIMIT environment variable, and the runtime/debug.SetMemoryLimit function. Sourced from /gc/gomemlimit:bytes
# TYPE go_gc_gomemlimit_bytes gauge
go_gc_gomemlimit_bytes 9.223372036854776e+18
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 9
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.23.3"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated in heap and currently in use. Equals to /memory/classes/heap/objects:bytes.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 282528
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated in heap until now, even if released already. Equals to /gc/heap/allocs:bytes.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 282528
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table. Equals to /memory/classes/profiling/buckets:bytes.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 4355
# HELP go_memstats_frees_total Total number of heap objects frees. Equals to /gc/heap/frees:objects + /gc/heap/tiny/allocs:objects.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 0
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata. Equals to /memory/classes/metadata/other:bytes.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 1.50892e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and currently in use, same as go_memstats_alloc_bytes. Equals to /memory/classes/heap/objects:bytes.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 282528
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used. Equals to /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 1.605632e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 2.097152e+06
# HELP go_memstats_heap_objects Number of currently allocated objects. Equals to /gc/heap/objects:objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 816
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS. Equals to /memory/classes/heap/released:bytes.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 1.605632e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes + /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 3.702784e+06
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 0
# HELP go_memstats_mallocs_total Total number of heap objects allocated, both live and gc-ed. Semantically a counter version for go_memstats_heap_objects gauge. Equals to /gc/heap/allocs:objects + /gc/heap/tiny/allocs:objects.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 816
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures. Equals to /memory/classes/metadata/mcache/inuse:bytes.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 12000
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system. Equals to /memory/classes/metadata/mcache/inuse:bytes + /memory/classes/metadata/mcache/free:bytes.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15600
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures. Equals to /memory/classes/metadata/mspan/inuse:bytes.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 55200
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system. Equals to /memory/classes/metadata/mspan/inuse:bytes + /memory/classes/metadata/mspan/free:bytes.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 65280
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place. Equals to /gc/heap/goal:bytes.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 4.194304e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations. Equals to /memory/classes/other:bytes.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.177829e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes obtained from system for stack allocator in non-CGO environments. Equals to /memory/classes/heap/stacks:bytes.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 491520
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator. Equals to /memory/classes/heap/stacks:bytes + /memory/classes/os-stacks:bytes.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 491520
# HELP go_memstats_sys_bytes Number of bytes obtained from system. Equals to /memory/classes/total:byte.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 6.966288e+06
# HELP go_sched_gomaxprocs_threads The current runtime.GOMAXPROCS setting, or the number of operating system threads that can execute user-level Go code simultaneously. Sourced from /sched/gomaxprocs:threads
# TYPE go_sched_gomaxprocs_threads gauge
go_sched_gomaxprocs_threads 10
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 8
